sonar.projectKey=smtp-mailer
sonar.sources=.
sonar.host.url=http://192.168.101.4:9000
sonar.login=admin
sonar.password=Password1!
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.node.maxspace=4096
sonar.exclusions=node_modules/**,test/**
